Patients: 100
Encounters: 776
Conditions: 242
Medications: 476
Allergies: 99
Procedures: 142
Immunizations: 159
Observations: 575
Deaths: 6
Family History: 263

Age distribution:
  0-18: 21
  66-120: 24
  19-40: 27
  41-65: 28
Gender distribution:
  other: 35
  male: 28
  female: 37
Race distribution:
  Native American: 21
  Other: 17
  White: 18
  Hispanic: 13
  Black: 16
  Asian: 15
Smoking distribution:
  Current: 38
  Never: 29
  Former: 33
Alcohol distribution:
  Regular: 27
  Never: 19
  Heavy: 19
  Occasional: 35
Education distribution:
  None: 29
  Master: 14
  Doctorate: 15
  Associate: 9
  Secondary: 9
  Bachelor: 9
  High School: 5
  Primary: 10
Employment distribution:
  Student: 40
  Disabled: 18
  Retired: 14
  Employed: 7
  Unemployed: 21
Housing distribution:
  Assisted Living: 31
  Homeless: 29
  Temporary: 19
  Stable: 21
Top 10 conditions:
  Obesity: 27
  Anxiety: 25
  Hypertension: 25
  Depression: 22
  Flu: 18
  Cancer: 16
  COVID-19: 14
  Asthma: 14
  Diabetes: 13
  Arthritis: 13

VistA MUMPS Global Export Summary:
  Total global nodes: 4793
  Patient records (^DPT): 100
  Visit records (^AUPNVSIT): 776
  Problem records (^AUPNPROB): 242
  Cross-references: 3675