;; VistA MUMPS Global Export for Synthetic Patient Data
;; Generated on 2025-10-01T14:57:51.375093
;; Total global nodes: 269
;;
S ^AUPNPROB("B",2345492,110520)=""
S ^AUPNPROB("B",2345492,23882)=""
S ^AUPNPROB("B",2345492,390315)=""
S ^AUPNPROB("B",2345492,463362)=""
S ^AUPNPROB("B",2345492,754796)=""
S ^AUPNPROB("B",2345492,994806)=""
S ^AUPNPROB("B",250810,136380)=""
S ^AUPNPROB("B",250810,277665)=""
S ^AUPNPROB("B",250810,919939)=""
S ^AUPNPROB("B",2598770,436611)=""
S ^AUPNPROB("B",2598770,440573)=""
S ^AUPNPROB("B",2598770,724361)=""
S ^AUPNPROB("B",2598770,779687)=""
S ^AUPNPROB("B",2910891,499977)=""
S ^AUPNPROB("B",2910891,876693)=""
S ^AUPNPROB("B",6624865,447819)=""
S ^AUPNPROB("B",6624865,612263)=""
S ^AUPNPROB("B",6624865,672863)=""
S ^AUPNPROB("B",6624865,906480)=""
S ^AUPNPROB("ICD",400000,6624865,447819)=""
S ^AUPNPROB("ICD",400001,2345492,754796)=""
S ^AUPNPROB("ICD",400001,6624865,672863)=""
S ^AUPNPROB("ICD",400002,2598770,440573)=""
S ^AUPNPROB("ICD",400002,6624865,906480)=""
S ^AUPNPROB("ICD",400003,2345492,994806)=""
S ^AUPNPROB("ICD",400003,2910891,499977)=""
S ^AUPNPROB("ICD",400003,6624865,612263)=""
S ^AUPNPROB("ICD",400004,250810,919939)=""
S ^AUPNPROB("ICD",400005,250810,277665)=""
S ^AUPNPROB("ICD",400006,2345492,463362)=""
S ^AUPNPROB("ICD",400006,250810,136380)=""
S ^AUPNPROB("ICD",400006,2598770,436611)=""
S ^AUPNPROB("ICD",400007,2598770,724361)=""
S ^AUPNPROB("ICD",400008,2598770,779687)=""
S ^AUPNPROB("ICD",400009,2910891,876693)=""
S ^AUPNPROB("ICD",400010,2345492,110520)=""
S ^AUPNPROB("ICD",400011,2345492,23882)=""
S ^AUPNPROB("ICD",400011,2345492,390315)=""
S ^AUPNPROB("S","A",2345492,110520)=""
S ^AUPNPROB("S","A",2345492,754796)=""
S ^AUPNPROB("S","A",250810,136380)=""
S ^AUPNPROB("S","A",250810,277665)=""
S ^AUPNPROB("S","A",250810,919939)=""
S ^AUPNPROB("S","A",2598770,436611)=""
S ^AUPNPROB("S","A",2598770,440573)=""
S ^AUPNPROB("S","A",2598770,779687)=""
S ^AUPNPROB("S","A",2910891,876693)=""
S ^AUPNPROB("S","A",6624865,612263)=""
S ^AUPNPROB("S","A",6624865,672863)=""
S ^AUPNPROB("S","A",6624865,906480)=""
S ^AUPNPROB("S","I",2345492,23882)=""
S ^AUPNPROB("S","I",2345492,390315)=""
S ^AUPNPROB("S","I",2345492,463362)=""
S ^AUPNPROB("S","I",2345492,994806)=""
S ^AUPNPROB("S","I",2598770,724361)=""
S ^AUPNPROB("S","I",2910891,499977)=""
S ^AUPNPROB("S","I",6624865,447819)=""
S ^AUPNPROB(0)="PROBLEM^9000011^994806^3251001"
S ^AUPNPROB(110520,.05)=500010
S ^AUPNPROB(110520,0)="2345492^500010^A^3160614^400010"
S ^AUPNPROB(136380,.05)=500006
S ^AUPNPROB(136380,0)="250810^500006^A^3130608^400006"
S ^AUPNPROB(23882,.05)=500011
S ^AUPNPROB(23882,0)="2345492^500011^I^2750826^400011"
S ^AUPNPROB(277665,.05)=500005
S ^AUPNPROB(277665,0)="250810^500005^A^2990317^400005"
S ^AUPNPROB(390315,.05)=500011
S ^AUPNPROB(390315,0)="2345492^500011^I^2750826^400011"
S ^AUPNPROB(436611,.05)=500006
S ^AUPNPROB(436611,0)="2598770^500006^A^2940623^400006"
S ^AUPNPROB(440573,.05)=500002
S ^AUPNPROB(440573,0)="2598770^500002^A^3180518^400002"
S ^AUPNPROB(447819,.05)=500000
S ^AUPNPROB(447819,0)="6624865^500000^I^3220904^400000"
S ^AUPNPROB(463362,.05)=500006
S ^AUPNPROB(463362,0)="2345492^500006^I^3221011^400006"
S ^AUPNPROB(499977,.05)=500003
S ^AUPNPROB(499977,0)="2910891^500003^I^3210816^400003"
S ^AUPNPROB(612263,.05)=500003
S ^AUPNPROB(612263,0)="6624865^500003^A^2550121^400003"
S ^AUPNPROB(672863,.05)=500001
S ^AUPNPROB(672863,0)="6624865^500001^A^2290103^400001"
S ^AUPNPROB(724361,.05)=500007
S ^AUPNPROB(724361,0)="2598770^500007^I^3180518^400007"
S ^AUPNPROB(754796,.05)=500001
S ^AUPNPROB(754796,0)="2345492^500001^A^3140625^400001"
S ^AUPNPROB(779687,.05)=500008
S ^AUPNPROB(779687,0)="2598770^500008^A^2940623^400008"
S ^AUPNPROB(876693,.05)=500009
S ^AUPNPROB(876693,0)="2910891^500009^A^3231130^400009"
S ^AUPNPROB(906480,.05)=500002
S ^AUPNPROB(906480,0)="6624865^500002^A^3140509^400002"
S ^AUPNPROB(919939,.05)=500004
S ^AUPNPROB(919939,0)="250810^500004^A^3130608^400004"
S ^AUPNPROB(994806,.05)=500003
S ^AUPNPROB(994806,0)="2345492^500003^I^3240802^400003"
S ^AUPNVSIT("B",2345492,2750826.120000,156941)=""
S ^AUPNVSIT("B",2345492,3020528.120000,634192)=""
S ^AUPNVSIT("B",2345492,3140625.120000,694)=""
S ^AUPNVSIT("B",2345492,3160614.120000,725117)=""
S ^AUPNVSIT("B",2345492,3221011.120000,256530)=""
S ^AUPNVSIT("B",2345492,3240802.120000,213700)=""
S ^AUPNVSIT("B",250810,2990317.120000,228131)=""
S ^AUPNVSIT("B",250810,3020313.120000,599884)=""
S ^AUPNVSIT("B",250810,3130608.120000,58899)=""
S ^AUPNVSIT("B",2598770,2940623.120000,295061)=""
S ^AUPNVSIT("B",2598770,3180518.120000,860893)=""
S ^AUPNVSIT("B",2910891,3210816.120000,605337)=""
S ^AUPNVSIT("B",2910891,3231130.120000,769862)=""
S ^AUPNVSIT("B",6624865,2290103.120000,592678)=""
S ^AUPNVSIT("B",6624865,2380602.120000,889509)=""
S ^AUPNVSIT("B",6624865,2550121.120000,105236)=""
S ^AUPNVSIT("B",6624865,3140509.120000,128764)=""
S ^AUPNVSIT("B",6624865,3220904.120000,362246)=""
S ^AUPNVSIT("D",2290103.120000,592678)=""
S ^AUPNVSIT("D",2380602.120000,889509)=""
S ^AUPNVSIT("D",2550121.120000,105236)=""
S ^AUPNVSIT("D",2750826.120000,156941)=""
S ^AUPNVSIT("D",2940623.120000,295061)=""
S ^AUPNVSIT("D",2990317.120000,228131)=""
S ^AUPNVSIT("D",3020313.120000,599884)=""
S ^AUPNVSIT("D",3020528.120000,634192)=""
S ^AUPNVSIT("D",3130608.120000,58899)=""
S ^AUPNVSIT("D",3140509.120000,128764)=""
S ^AUPNVSIT("D",3140625.120000,694)=""
S ^AUPNVSIT("D",3160614.120000,725117)=""
S ^AUPNVSIT("D",3180518.120000,860893)=""
S ^AUPNVSIT("D",3210816.120000,605337)=""
S ^AUPNVSIT("D",3220904.120000,362246)=""
S ^AUPNVSIT("D",3221011.120000,256530)=""
S ^AUPNVSIT("D",3231130.120000,769862)=""
S ^AUPNVSIT("D",3240802.120000,213700)=""
S ^AUPNVSIT("GUID",105236)="6adf2948-53fe-44d3-8683-6843d0256d0b"
S ^AUPNVSIT("GUID",128764)="e4cdd348-647b-4202-96de-2d79c3d3a2de"
S ^AUPNVSIT("GUID",156941)="b7b04f38-1b67-432e-8089-45270c058385"
S ^AUPNVSIT("GUID",213700)="ea704473-9c9c-4044-9d70-a73e17da4f1f"
S ^AUPNVSIT("GUID",228131)="bf0a0d9e-5ae6-44eb-984f-0a253b547057"
S ^AUPNVSIT("GUID",256530)="076099a1-7878-48f7-8c96-eef76d9dba96"
S ^AUPNVSIT("GUID",295061)="8ef4f48e-8809-4cb1-9326-906b3c3f9ca3"
S ^AUPNVSIT("GUID",362246)="14a7fd05-f00e-4343-b265-5a432acf95f4"
S ^AUPNVSIT("GUID",58899)="1f04135b-5b48-4a01-8003-3df58405d9ca"
S ^AUPNVSIT("GUID",592678)="0dd41f94-368f-49fa-97fc-5197424bff17"
S ^AUPNVSIT("GUID",599884)="b0dd77fa-8f94-473f-94f5-d99daa688764"
S ^AUPNVSIT("GUID",605337)="f572dc5e-718d-49f1-84b9-9e62f6c683aa"
S ^AUPNVSIT("GUID",634192)="216e934d-fd85-4af2-ba28-e7ebcea74e5e"
S ^AUPNVSIT("GUID",694)="2a666944-3903-4720-b957-823b8553de2b"
S ^AUPNVSIT("GUID",725117)="59039e55-6236-4927-8ae8-4f528535e10f"
S ^AUPNVSIT("GUID",769862)="a21b0a89-129e-4fc0-8adc-77047c128525"
S ^AUPNVSIT("GUID",860893)="6c1bb0ec-eb4b-4e84-87fa-b55f0732c1c6"
S ^AUPNVSIT("GUID",889509)="1c4206ed-17ee-41a2-946a-619538abd571"
S ^AUPNVSIT(0)="VISIT^9000010^889509^3251001"
S ^AUPNVSIT(105236,.06)=600003
S ^AUPNVSIT(105236,0)="6624865^2550121.120000^A^323^"
S ^AUPNVSIT(128764,.06)=600004
S ^AUPNVSIT(128764,0)="6624865^3140509.120000^A^175^"
S ^AUPNVSIT(156941,.06)=600016
S ^AUPNVSIT(156941,0)="2345492^2750826.120000^E^130^"
S ^AUPNVSIT(213700,.06)=600012
S ^AUPNVSIT(213700,0)="2345492^3240802.120000^A^175^"
S ^AUPNVSIT(228131,.06)=600007
S ^AUPNVSIT(228131,0)="250810^2990317.120000^A^323^"
S ^AUPNVSIT(256530,.06)=600015
S ^AUPNVSIT(256530,0)="2345492^3221011.120000^E^130^"
S ^AUPNVSIT(295061,.06)=600009
S ^AUPNVSIT(295061,0)="2598770^2940623.120000^A^323^"
S ^AUPNVSIT(362246,.06)=600000
S ^AUPNVSIT(362246,0)="6624865^3220904.120000^I^162^"
S ^AUPNVSIT(58899,.06)=600005
S ^AUPNVSIT(58899,0)="250810^3130608.120000^A^323^"
S ^AUPNVSIT(592678,.06)=600001
S ^AUPNVSIT(592678,0)="6624865^2290103.120000^I^162^"
S ^AUPNVSIT(599884,.06)=600006
S ^AUPNVSIT(599884,0)="250810^3020313.120000^A^175^"
S ^AUPNVSIT(605337,.06)=600011
S ^AUPNVSIT(605337,0)="2910891^3210816.120000^I^162^"
S ^AUPNVSIT(634192,.06)=600013
S ^AUPNVSIT(634192,0)="2345492^3020528.120000^I^162^"
S ^AUPNVSIT(694,.06)=600014
S ^AUPNVSIT(694,0)="2345492^3140625.120000^A^301^"
S ^AUPNVSIT(725117,.06)=600017
S ^AUPNVSIT(725117,0)="2345492^3160614.120000^E^130^"
S ^AUPNVSIT(769862,.06)=600010
S ^AUPNVSIT(769862,0)="2910891^3231130.120000^A^323^"
S ^AUPNVSIT(860893,.06)=600008
S ^AUPNVSIT(860893,0)="2598770^3180518.120000^A^301^"
S ^AUPNVSIT(889509,.06)=600002
S ^AUPNVSIT(889509,0)="6624865^2380602.120000^A^323^"
S ^AUTNPOV(0)="PROVIDER NARRATIVE^9999999.27^500011^3251001"
S ^AUTNPOV(500000,0)="Diabetes"
S ^AUTNPOV(500001,0)="Anxiety"
S ^AUTNPOV(500002,0)="Hypertension"
S ^AUTNPOV(500003,0)="Depression"
S ^AUTNPOV(500004,0)="Allergy"
S ^AUTNPOV(500005,0)="Flu"
S ^AUTNPOV(500006,0)="COPD"
S ^AUTNPOV(500007,0)="Heart Disease"
S ^AUTNPOV(500008,0)="Migraine"
S ^AUTNPOV(500009,0)="Asthma"
S ^AUTNPOV(500010,0)="Arthritis"
S ^AUTNPOV(500011,0)="COVID-19"
S ^AUTTLOC(0)="LOCATION^9999999.06^600017^3251001"
S ^AUTTLOC(600000,0)="Kristyport"
S ^AUTTLOC(600001,0)="Roberttown"
S ^AUTTLOC(600002,0)="East Janiceside"
S ^AUTTLOC(600003,0)="South Benjamin"
S ^AUTTLOC(600004,0)="South Joshua"
S ^AUTTLOC(600005,0)="Benjaminmouth"
S ^AUTTLOC(600006,0)="Websterfort"
S ^AUTTLOC(600007,0)="Lake Sharonfort"
S ^AUTTLOC(600008,0)="Dukeside"
S ^AUTTLOC(600009,0)="East James"
S ^AUTTLOC(600010,0)="Kathrynport"
S ^AUTTLOC(600011,0)="Davidville"
S ^AUTTLOC(600012,0)="Port Feliciahaven"
S ^AUTTLOC(600013,0)="Jenniferburgh"
S ^AUTTLOC(600014,0)="East Candace"
S ^AUTTLOC(600015,0)="North Brucefurt"
S ^AUTTLOC(600016,0)="Jacksonburgh"
S ^AUTTLOC(600017,0)="Snowmouth"
S ^DIC(40.7,0)="CLINIC STOP^40.7^323^3251001"
S ^DIC(40.7,130,0)="130^Emergency"
S ^DIC(40.7,162,0)="162^Surgery"
S ^DIC(40.7,175,0)="175^Lab"
S ^DIC(40.7,301,0)="301^Specialist"
S ^DIC(40.7,323,0)="323^Follow-up"
S ^DPT("B","ABBOTT,NICHOLAS D",2910891)=""
S ^DPT("B","BAILEY,CAMERON P",6624865)=""
S ^DPT("B","HILL,SANDRA R",2598770)=""
S ^DPT("B","NELSON,RYAN K",2345492)=""
S ^DPT("B","PARKS,CINDY N",250810)=""
S ^DPT("DOB",2201027,6624865)=""
S ^DPT("DOB",2711015,2345492)=""
S ^DPT("DOB",2891010,2598770)=""
S ^DPT("DOB",2951009,250810)=""
S ^DPT("DOB",3201002,2910891)=""
S ^DPT("SSN","334784758",2910891)=""
S ^DPT("SSN","337620603",2345492)=""
S ^DPT("SSN","422212704",250810)=""
S ^DPT("SSN","512948107",6624865)=""
S ^DPT("SSN","851607608",2598770)=""
S ^DPT(0)="PATIENT^2^6624865^3251001"
S ^DPT(2345492,.11)="587 Buchanan Harbor Suite 925^Lake Josephstad^45^53653"
S ^DPT(2345492,.13)="226-805-9560"
S ^DPT(2345492,0)="NELSON,RYAN K^F^2711015^^^5^^337620603"
S ^DPT(250810,.11)="9650 Watts Crest Suite 621^New Alisha^14^77933"
S ^DPT(250810,.13)="327-444-3215"
S ^DPT(250810,0)="PARKS,CINDY N^M^2951009^^^6^^422212704"
S ^DPT(2598770,.11)="230 Gallagher Center^New Michelleborough^54^90379"
S ^DPT(2598770,.13)="938-532-7771x63887"
S ^DPT(2598770,0)="HILL,SANDRA R^F^2891010^^^1^^851607608"
S ^DPT(2910891,.11)="85242 Angela Branch Apt. 692^Jonesburgh^22^28920"
S ^DPT(2910891,.13)="717-654-8783"
S ^DPT(2910891,0)="ABBOTT,NICHOLAS D^F^3201002^^^6^^334784758"
S ^DPT(6624865,.11)="702 Roy Junctions Suite 683^Smithmouth^8^90408"
S ^DPT(6624865,.13)="795-686-6004x27934"
S ^DPT(6624865,0)="BAILEY,CAMERON P^F^2201027^^^1^^512948107"
S ^ICD9(0)="ICD DIAGNOSIS^80^400011^3251001"
S ^ICD9(400000,0)="E11.9"
S ^ICD9(400001,0)="F41.1"
S ^ICD9(400002,0)="I10"
S ^ICD9(400003,0)="F33.1"
S ^ICD9(400004,0)="T78.40XA"
S ^ICD9(400005,0)="J10.1"
S ^ICD9(400006,0)="J44.1"
S ^ICD9(400007,0)="I25.10"
S ^ICD9(400008,0)="G43.909"
S ^ICD9(400009,0)="J45.909"
S ^ICD9(400010,0)="M19.90"
S ^ICD9(400011,0)="U07.1"
