================================================================================
HEALTHCARE DATA MIGRATION REPORT
================================================================================
Generated: 2025-09-15 14:36:06
Report Type: Overall Migration Analytics

EXECUTIVE SUMMARY
----------------------------------------
Total Batches Processed: 4
Total Patients Migrated: 200
Overall Success Rate: 37.50%
Average Data Quality Score: 0.628
Total Errors Encountered: 203

STAGE PERFORMANCE ANALYSIS
----------------------------------------
Stage: EXTRACT
  Success Rate: 0.00%
  Average Duration: 0.00 seconds
  Average Records: 50

Stage: TRANSFORM
  Success Rate: 0.00%
  Average Duration: 0.00 seconds
  Average Records: 50

Stage: VALIDATE
  Success Rate: 0.00%
  Average Duration: 0.00 seconds
  Average Records: 50

Stage: LOAD
  Success Rate: 0.00%
  Average Duration: 0.00 seconds
  Average Records: 50

FAILURE ANALYSIS
----------------------------------------
Failure Types:
  network_timeout: 12
  resource_exhaustion: 6
  data_corruption: 10
  system_unavailable: 2
  mapping_error: 6
  security_violation: 6
  validation_failure: 6

Most Common Failure: network_timeout

SDOH & EQUITY METRICS
----------------------------------------
Average SDOH Risk Score: 0.412
Average Community Deprivation Index: 0.492
Average Access-to-Care Score: 0.014
Average Social Support Score: 0.007
Top Care Gaps:
  missed_cardiology_followup: 26
  missed_colonoscopy: 21
  behavioral_health_followup: 19

CARE PATHWAY METRICS
----------------------------------------
Average Care Plans per Patient: 2.77
Average Completed Milestones: 1.00
Average Overdue Milestones: 0.96

RECOMMENDATIONS
----------------------------------------
1. Overall success rate is below 80%. Consider reducing batch sizes and implementing additional error handling.
2. Significant data quality degradation detected. Review data transformation rules and implement additional validation checkpoints.
3. Most common failure type is 'network_timeout'. Implement specific handling for this error type.
